#!/usr/bin/php -q
<?php

require_once "phpagi.php";

$AGI = new AGI();

// Verificar que se hayan proporcionado los argumentos esperados
if (count($argv) !== 4) {
    echo "Se requieren tres argumentos: audio1, audio2 y name\n";
    echo "Ejemplo de uso: php script.php audio1.wav audio2.wav out.wav\n";
    exit(1);
}

// Obtener los argumentos
$audio1Path = $argv[1];
$audio2Path = $argv[2];
$name = $argv[3];

// Verificar si los archivos existen
if (!file_exists($audio1Path) || !file_exists($audio2Path)) {
    echo "Uno o ambos archivos no existen.\n";
    exit(1);
}

// Verificar las extensiones de los archivos
$audio1Extension = pathinfo($audio1Path, PATHINFO_EXTENSION);
$audio2Extension = pathinfo($audio2Path, PATHINFO_EXTENSION);

if ($audio1Extension !== 'wav' || $audio2Extension !== 'wav') {
    echo "Ambos archivos deben ser de formato WAV.\n";
    exit(1);
}

// Verificar el tamaño de los archivos
$audio1Size = filesize($audio1Path);
$audio2Size = filesize($audio2Path);

if ($audio1Size <= 80 || $audio2Size <= 80) {
    echo "Ambos archivos deben tener un tamaño mayor a 80 bytes.\n";
    exit(1);
}

// URL de destino
$url = 'http://192.168.1.73:8080/upload';

// Crear una instancia de cURL
$curl = curl_init($url);

// Configurar las opciones de cURL
curl_setopt($curl, CURLOPT_POST, true);
curl_setopt($curl, CURLOPT_POSTFIELDS, [
    'audio1' => '@' . $audio1Path,
    'audio2' => '@' . $audio2Path,
    'name' => $name
]);

// Ejecutar la solicitud cURL
$response = curl_exec($curl);

// Verificar si ocurrió algún error
if ($response === false) {
    $error = curl_error($curl);
    $AGI->verbose('Error en la solicitud cURL: ' . $error);
} else {
    $AGI->verbose($response);
}

// Cerrar la instancia de cURL
curl_close($curl);

?>
